- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li = message

= form_with model: user, local: true do |f|
  .form-group
    = f.label :emproyee_id
    = f.text_field :emproyee_id, class: 'form-control', id: 'emproyee_id_name'
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'user_name'
  .form-group
    = f.label :name_kana
    = f.text_field :name_kana, class: 'form-control', id: 'user_name_kana'
  .form-group
    = f.label :image
    br
    = image_tag @user.image.variant(resize_to_fit: [140,200], autorot: true, saver: { strip: true, quality: 60 }) if @user.image.attached?
    = f.file_field :image, class: 'form-control'
  .form-group
    = f.label :location_name
    = f.text_field :location_name, class: 'form-control', id: 'location_name'
  .form-group
    = f.label :dept1
    = f.text_field :dept1, class: 'form-control', id: 'dept1_name'
  .form-group
    = f.label :dept2
    = f.text_field :dept2, class: 'form-control', id: 'dept2_name'
  .form-group
    = f.label :dept3
    = f.text_field :dept3, class: 'form-control', id: 'dept3_name'
  .form-group
    = f.label '役職'
    = f.text_field :position_name, class: 'form-control', id: 'position_name'
  .form-group
    = f.label '内線'
    = f.text_field :tel_extention, class: 'form-control', id: 'user_tel_extention'
  .form-group
    = f.label '外線'
    = f.text_field :tel_outside, class: 'form-control', id: 'user_tel_outside'
  .form-group
    = f.label '携帯'
    = f.text_field :tel_mobile, class: 'form-control', id: 'user_tel_mobile'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control', id: 'user_email'
  = f.submit nil, class: 'btn btn-primary'