
= link_to '新規登録', new_user_path, class: 'btn btn-primary mb-3'

.mb-3
  = paginate @users
  = page_entries_info @users

table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:image)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:location_name)
      th= User.human_attribute_name(:dept2)
      th= User.human_attribute_name(:dept3)
      th= User.human_attribute_name(:position_name)
      th= User.human_attribute_name(:contact_info)
      th=
    tbody
      - @users.each do |user|
        tr
          td= image_tag user.image.variant(resize_to_fit: [50,50], autorot: true, saver: { strip: true, quality: 60 } ) if user.image.attached?
          td= link_to user.name, user_path(user)
          td= user.location_name
          td= user.dept2
          td= user.dept3
          td= user.position_name
          td= user.tel_extention
          td
            = link_to '編集', edit_user_path(user), class: 'btn btn-primary mr-3'
            = link_to '削除', user, method: :delete, data: { confirm: "ユーザ「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

.mb-3
  = paginate @users
  = page_entries_info @users