h2 従業員リスト

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    .col-sm-3
      / Attributes may be chained. Search multiple attributes for one value...
      = f.search_field :name_or_email_cont_any, class: 'form-control', :placeholder => '名前、メールアドレスを入力'
    .col-sm-3
      = f.collection_select :dept1_cont, User.all, :dept1, :dept1, {prompt: "部門名を選択"}, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_user_path, class: 'btn btn-primary mb-3'

.mb-3
  = paginate @users
  = page_entries_info @users

table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:emproyee_id)
      th= User.human_attribute_name(:image)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:dept1)
      th= User.human_attribute_name(:dept2)
      th= User.human_attribute_name(:dept3)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:created_at)
      th
    tbody
      - @users.each do |user|
        tr
          td= user.emproyee_id
          td= image_tag user.image.variant(resize_to_fit: [70,100], autorot: true, saver: { strip: true, quality: 60 } ) if user.image.attached?
          td= link_to user.name, user_path(user)
          td= user.dept1
          td= user.dept2
          td= user.dept3
          td= user.email
          td= user.created_at
          td
            = link_to '編集', edit_user_path(user), class: 'btn btn-primary mr-3'
            = link_to '削除', user, method: :delete, data: { confirm: "ユーザ「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

.mb-3
  = paginate @users
  = page_entries_info @users