h4 ユーザの詳細

.nav.justify-content-end
  = link_to '一覧', users_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:emproyee_id)
      td= @user.emproyee_id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:name_kana)
      td= @user.name_kana
    tr
      th= User.human_attribute_name(:image)
      td= image_tag @user.image.variant(resize_to_fit: [150,150], autorot: true, saver: { strip: true, quality: 60 }) if @user.image.attached?
    tr
      th= User.human_attribute_name(:dept1)
      td= @user.dept1
    tr
      th= User.human_attribute_name(:dept2)
      td= @user.dept2
    tr
      th= User.human_attribute_name(:dept3)
      td= @user.dept3
    tr
      th= User.human_attribute_name(:position_name)
      td= @user.position_name
    tr
      th= User.human_attribute_name(:tel_extention)
      td= @user.tel_extention
    tr
      th= User.human_attribute_name(:tel_outside)
      td= @user.tel_outside
    tr
      th= User.human_attribute_name(:tel_mobile)
      td= @user.tel_mobile
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at

= link_to '', edit_user_path, class: 'fa fa-wrench mr-3 fa-2x fa-border'
= link_to '', @user, method: :delete, data: { confirm: "ユーザ「#{@user.name}」を削除します。よろしいですか？" }, class: 'fa fa-trash fa-2x fa-border'