h4 ユーザの詳細

.nav.justify-content-end
  = link_to '一覧', users_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:emproyee_id)
      td= @user.emproyee_id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:image)
      td= image_tag @user.image.variant(resize_to_fit: [140,200], autorot: true, saver: { strip: true, quality: 60 }) if @user.image.attached?
    tr
      th= User.human_attribute_name(:dept1)
      td= @user.dept1
    tr
      th= User.human_attribute_name(:dept2)
      td= @user.dept2
    tr
      th= User.human_attribute_name(:dept3)
      td= @user.dept3
    tr
      th= User.human_attribute_name('役職')
      td= @user.position_name
    tr
      th= User.human_attribute_name('内線番号')
      td= @user.tel_extention
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at

= link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
= link_to '削除', @user, method: :delete, data: {confirm: "ユーザ「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
