doctype html
html
  head
    title
      | ASearch
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand
         = link_to users_path, target: "_blank" do
           = image_tag 'COMPANY_LOGO.png', alt: 'ASearch', width: '200px', height: '50px'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
